{
  "facebook": "https://facebook.com/joseederangojr",
  "twitter": "https://twitter.com/joseederangojr",
  "github": "https://github.com/joseederangojr",
  "linkedin": "https://linkedin.com/in/joseederangojr",
  "email": "joseederangojr@gmail.com",
  "work": {
    "title": "Software Engineer",
    "company": "Tempest House",
    "link": "https://tempest.house"
  }
}
